.guest-layout
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    min-height: 100vh
    background: $darksecondary
    .brand
        display: block
        width: max-content
        height: max-content
        max-width: 100px
        max-height: 100px
        border-radius: 5px
        overflow: hidden
        margin-bottom: 1%
        img
            display: block
            width: 100%
            height: 100%
            object-fit: cover
    .content
        border-radius: 5px
        width: 25%
        padding: 2%
        background: $dark
        color: $light

.auth-layout
    min-height: 85vh
    background: $darksecondary
    padding-top: 2.5%